---------------------------------------------------
Here are the ownership and the certification details
of the wheather 1.0
---------------------------------------------------

app_name - 						wheather
app_alias - 					wheather
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kerala
app_author_country - 			India
app_password - 					aYTWJPxQx6kM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 1st of January 2025 02:47:56 AM

https://www.webintoapp.com
---------------------------------------------------

